<?php 
    return [
        'profile_title'=>'My profile',
        'return_title'=>'Return',
        'username_title'=>'Username:',
        'email_title'=>'E-mail:',
        'first_name_title'=>'First name:',
        'last_name_title'=>'Last name:',
        'address_title'=>'Address:',
        'city_title'=>'City:',
        'country_title'=>'Country:',
        'modificate_button'=>'Modificate data',
        'edit_profile'=>'Edit profile',
        'not-data'=>"There is no data to show.",
        'products_title'=>'My products',
        'name_product'=>'Name of product: ',
        'price_product'=>'Price of product:',
        'principal_image_products'=>'Main image of product: ',
        'name_category_product'=>'Category name of product:',
    
        "name"=>"Name",
        "categories"=>"Categories",
        "list"=>"List",
        "edit"=>"Edit",
        "detail"=>"Detail",
        "update"=>"Update",
        "delete"=>"Delete",
        "create"=>"Create",
        "return"=>"Return",
        "tools"=>"Tools",
        "name_inferior"=>"Bottom size",
        "name_superior"=>"Top size",
        "size"=>"Size",
        ""=>"",
    ];
?>