<?php 
    return [
        'profile_title'=>'Mon profil',
        'return_title'=>'Revenir',
        'username_title'=>"Nom d'utilisateur:",
        'email_title'=>'E-mail:',
        'first_name_title'=>'Prénom:',
        'last_name_title'=>'Nom:',
        'address_title'=>'Adresse:',
        'city_title'=>'Ville:',
        'country_title'=>'Pays:',
        'modificate_button'=>'Modifier les données',
        'edit_profile'=>'Modifier le profil',
        'not-data'=>"Il n'y a pas de données à afficher.",
        'products_title'=>'Mes produits',
        'name_product'=>'Nom du produit: ',
        'price_product'=>'Prix du produit:',
        'principal_image_products'=>'Image principale du produit: ',

        "name"=>"Nom",
        "categories"=>"Catégories",
        "list"=>"Liste",
        "edit"=>"Éditer",
        "detail"=>"Détail",
        "update"=>"Actualiser",
        "delete"=>"Supprimer",
        "create"=>"Create",
        "return"=>"Return",
        "tools"=>"Outils",
        "name_inferior"=>"Sous-dimensionné",
        "name_superior"=>"Taille supérieure",
        "size"=>"Taille",

        ""=>"",
    ];
?>