<?php 
    return [
        'profile_title'=>'Mi perfil',
        'return_title'=>'Volver',
        'username_title'=>'Usuario:',
        'email_title'=>'Correo electónico:',
        'first_name_title'=>'Tu nombre:',
        'last_name_title'=>'Tus apellidos:',
        'address_title'=>'Dirección:',
        'city_title'=>'Ciudad:',
        'country_title'=>'País:',
        'modificate_button'=>'Modificar los datos',
        'edit_profile'=>'Editar el perfil',
        'not-data'=>"No hay datos que mostrar.",
        'products_title'=>'Mis productos',
        'name_product'=>'Nombre del producto: ',
        'price_product'=>'Precio del producto:',
        'principal_image_products'=>'Imagen principal del producto: ',
        'name_category_product'=>'Nombre de la categoria del producto:',
        'user_admins'=>'Mostrar todos los usuarios',

        "name"=>"Nombre",
        "categories"=>"Categorias",
        "list"=>"Lista",
        "edit"=>"Editar",
        "detail"=>"Detaille",
        "update"=>"Actualizar",
        "delete"=>"Borrar",
        "create"=>"Crear",
        "return"=>"Volver",

        "tools"=>"Herramientas",
        "name_inferior"=>"Talla inferior",
        "name_superior"=>"Talla superior",
        "size"=>"Talla",
        "store"=>"Boutique",
        "quantity"=>"Quantité",
        "product"=>"Produit",
        "inventory"=>"Inventaire",
        ""=>"",
    ];
?>